DependencyViewer/MainWindow.xaml

<Window x:Class="DependencyViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Model="clr-namespace:DependencyViewer.Common.Model;assembly=DependencyViewer.Common" Title="DependencyViewer" Height="600" Width="800" Padding="10" Margin="10" Icon="/DependencyViewer;component/app.ico">
    <Grid Margin="5 5 5 5">
        <Grid Height="Auto" Margin="0,0,0,495">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="155*" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="60" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="30" />
			</Grid.RowDefinitions>
			<Label Grid.ColumnSpan="3" FontWeight="Bold">Solution File:</Label>
			<TextBox Name="tbFilename" Height="23" Grid.Row="1" BorderThickness="2" TextChanged="tbFilename_TextChanged" Margin="0,4,83,4" />
			<Button Grid.Row="1" Click="FilenameBrowseButton_Click" Grid.ColumnSpan="3" Margin="642,4,0,4" VerticalAlignment="Center">Browse</Button>
		</Grid>
        <Grid VerticalAlignment="Stretch" Margin="0,112,0,104">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="155*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="26" />
                <RowDefinition Height="40*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" >
                <Label FontWeight="Bold" Margin="1, 1, 10, 1">Projects:</Label>
            </StackPanel>
            <ListBox Name="lbProjects" Grid.Row="1" BorderThickness="2" VerticalContentAlignment="Stretch" Margin="0,0,0,5" DataContext="{Binding}" ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type Model:Project}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="ProjectSelection" IsChecked="{Binding IsSelected}"
                       Width="20" Click="ProjectSelection_Click" />
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Height="Auto" Margin="0,56,0,439">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="155*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="60" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="30" />
			</Grid.RowDefinitions>
			<Label Grid.ColumnSpan="3" FontWeight="Bold">Output File:</Label>
			<TextBox Name="tbOutputFilename" Height="23" Grid.Row="1" BorderThickness="2" Margin="0,4,88,4">output.png</TextBox>
			<Button Grid.Row="1" Click="OutputBrowseButton_Click" Grid.ColumnSpan="3" Margin="642,4,0,4" VerticalAlignment="Center">Browse</Button>
		</Grid>
        <Button Height="23" Name="btnSaveDependencies" Click="btnSaveDependencies_Click" Margin="0,486,0,42" HorizontalAlignment="Left" Width="202">Save Selected Dependencies</Button>
        <Button Height="23" Name="btnSaveAllDependencies" Click="btnSaveAllDependencies_Click" Margin="0,486,288,42" HorizontalAlignment="Right" Width="200">Save All Dependencies</Button>
        <Button Height="23" Name="btnRender" Click="btnRender_Click" Margin="534,486,0,42" HorizontalAlignment="Left" Width="169">Render Solution</Button>
    </Grid>
</Window>
